.services {
  padding: 40px;
  text-align: center;
  color: #333;
}

.services h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #1f3b73;
  text-shadow: 2px 2px 4px rgba(31, 59, 115, 0.3);
}

.intro-text {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.service-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px;
  list-style-type: none;
  padding: 0;
}

.service-icon {
  margin-bottom: 15px;
  color: #183b80;
}

.service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1rem;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px;
  margin-top: 35px;
}

.service-card {
  perspective: 1000px;
  width: 350px;
  height: 250px;
  position: relative;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s;
}

.card-front {
  background: #f9feff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-back {
  background: #1f3b73;
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.service-card.flipped .card-front {
  transform: rotateY(180deg);
}

.service-card.flipped .card-back {
  transform: rotateY(0);
}

.learn-more-button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.go-back-button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #ffffff;
  color: #1f3b73;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
